# nyamnyam-spring-cloud

./: Jenkinsfile  README.md  docker-compose.yaml  h origin main
server/eureka-server/src/main/resources/: application.yaml
server/gateway-server/: build.gradle
server/gateway-server/src/main/java/kr/gateway/absent/: NaverMemberInfo.java  OAuth2MemberInfo.java
server/gateway-server/src/main/java/kr/gateway/component/: AuthHandler.java  CustomServerAuthenticationSuccessHandler.java  JwtTokenProvider.java
server/gateway-server/src/main/java/kr/gateway/config/: AuthRouter.java  CorsGlobalConfiguration.java  JwtAuthenticationFilter.java  OAuth2ClientConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
server/gateway-server/src/main/java/kr/gateway/controller/: AuthController.java  TokenController.java
server/gateway-server/src/main/java/kr/gateway/document/: UserInfoDTO.java
server/gateway-server/src/main/resources/: application.yaml  application.yml
service/admin-service/src/main/java/kr/admin/: AdminApplication.java
service/admin-service/src/main/resources/: application.yaml  ncloud.properties
service/admin-service/src/test/java/kr/admin/: AdminApplicationTests.java
service/chat-service/: build.gradle
service/chat-service/src/main/java/kr/chat/controller/: ChatRoomController.java
service/chat-service/src/main/resources/: application.yaml
service/post-service/src/main/resources/: application.yaml
service/restaurant-service/src/main/resources/: application.yaml
service/user-service/src/main/java/kr/user/: UserApplication.java
service/user-service/src/main/resources/: application.yaml  application.yml
(+21 files in other folders)
