[33mcommit 02270c00432bf51acbcf4a823c8b6a09496755ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: inseong <anu0328@naver.com>
Date:   Fri Oct 18 13:14:01 2024 +0900

    ìˆ˜ì •í›„

[33mcommit 5d8fffb26ce9039a3f912279f2b9c5808f8acec3[m
Author: inseong <anu0328@naver.com>
Date:   Fri Oct 18 13:09:09 2024 +0900

    ìˆ˜ì •í›„

[33mcommit d611e024760ada48487b71080222d3988f482f72[m
Author: inseong <anu0328@naver.com>
Date:   Fri Oct 18 10:33:04 2024 +0900

    ë„ì»¤ìˆ˜ì •

[33mcommit 75864764c7b48876657352b249e5fa1cc2236082[m
Author: inseong6275 <david03282354@gmail.com>
Date:   Fri Oct 18 03:34:35 2024 +0900

    dddddd

[33mcommit 6832d0c93a11de46c6ce63fbbefa00150dbaa085[m
Author: inseong6275 <david03282354@gmail.com>
Date:   Fri Oct 18 01:20:31 2024 +0900

    ì•„ì´ê³ ë‚œ
