naver.service.url: https://vcqihymvg9.apigw.ntruss.com/custom/v1/34453/6554f5776a3269aa161d96c6f9605a9ac7a0189194bba9f684f4c3d673bfa9f8/general
naver.service.secretKey: cEVKRldBbGhzcFpMdVBWSFhXY3hCZ3ZDWFVGdXlpVkw=